server {
    listen       80;
    server_name  localhost;
    index        index.html index.php;


    location / {
	root /home/app/www;
    }


    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }



	# OUR API-RESTFULL on Slim Php Framework
	location /api/v1 {
		root 		/home/app/api/public;
		include		fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param	SCRIPT_NAME	index.php;
		fastcgi_pass	php:9000;	
	}


	
	# Regular PHP over public www
	location ~ \.php$ {
		root /home/app/www;
		try_files $uri =404;
		include fastcgi_params;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php:9000;
	}





}

