; php.ini que usaremos en nuestro php

date.timezone = "America/Phoenix"
phar.readonly = off

; No desplegar errores al usuario
display_errors = off
display_startup_errors = off

; Solo guardarlos en el archivo de log
log_errors = on
log_errors_max_len = 0
error_log=/tmp/php.error.log
error_reporting =  E_ALL 
